# FidelityCard

./: FidelityCard.sln
AzureBlobStorage/: AzureBlobStorage.csproj  Program.cs  appsettings.json
AzureBlobStorage/Controllers/: StorageController.cs
AzureBlobStorage/Models/: BlobDto.cs  BlobResponseDto.cs
AzureBlobStorage/Properties/: launchSettings.json
AzureBlobStorage/Repository/: AzureStorage.cs
AzureBlobStorage/Services/: IAzureStorage.cs
PromoManagement/: Program.cs  PromoManagement.csproj  appsettings.json
PromoManagement/Data/: PromoDbContext.cs
PromoManagement/Models/: Promo.cs  PromoUsers.cs  UserEngagement.cs
PromoManagement/Properties/: launchSettings.json
WebAppMain/: Program.cs  WebAppMain.csproj  appsettings.json
WebAppMain/Controllers/: CampaignController.cs  HomeController.cs
WebAppMain/Data/: ApplicationDbContext.cs
WebAppMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230608080313_First commit.Designer.cs  20230608080313_First commit.cs  20230608082055_Add User Admin and Company.Designer.cs  20230608082055_Add User Admin and Company.cs  ApplicationDbContextModelSnapshot.cs
WebAppMain/Models/: ErrorViewModel.cs  FileUpload.cs  WebUser.cs
WebAppMain/Properties/: launchSettings.json
WebAppMain/Services/: BlobStorageApi.cs  IBlobStorageApi.cs
WebAppMain/Views/: Index.cshtml  Index.cshtml.cs
WebAppMain/Views/Campaign/: MainCampaign.cshtml
WebAppMain/Views/Shared/: _Layout.cshtml
WebAppMain/wwwroot/js/: renameImage.js
